1 - aaa
2- aaa
3 -aaa

4 aaa
- aaa
 -aaa
aaa aaa

5aaa
aaa
-aaa

const list = "1 - Pedro\n2 - Lucas\n3- João\n4- Marcos\n5 -Paula\n6 -Secão\n7 Gui\n8 Manu\n9Fernando\n10Maurício\nFelipe\nVitor\n- Kátia\n- Laura\n-Júlia\n-Joaquim\n -Negão\n -Matheusinho\n\n \n  \n-\n";

01 - Vitor
02 - Neguin
03 - Felipe
04 - Roberto
05 - Vitim
06 - Neto
07 - Max
08 - Enzo
09 - Bruno
10 - Quaresma
11 - Rafael
12 - Wilson
13 - doguin
14 - secaison

15 - Vitor
16 -Neguin
17- João
18 Pedro
19-gustavo --- 123
20Felipe Bruno